# Environment Variables
NODE_ENV=development
PORT=3000

# Database Configuration (localhost MySQL)
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="hack"

AGORA_APPID=50ce2e6d07cf4699a26a86eb41beae79 
AGORA_APPCERTIFICATE=6799ca467ae14a77aaef2c9fc428f118 
AGORA_REST_KEY=c16c55d6d50a43cdbbcbc5462343dddf
AGORA_REST_SECRET=601273d1886147618935a7742feb0666
AGORA_TOKEN=007eJxSYOiy0VrEcpVB4X/Bc3brdxwpk94fe3hqT9a//TyblgnzvVJTYDA1SE41SjVLMTBPTjMxs7RMNDJLtDBLTTIxTEpNTDW3VCzSyDygzslw/sQiRkYGRgYWBkYGEJ8JTDKDSRYwycpgaGBgYAClAAEAAP//jVQjXQ==

GROQ_KEY=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


TTS_MINIMAX_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJDb252b0FJIiwiVXNlck5hbWUiOiJDb252b0FJIiwiQWNjb3VudCI6IiIsIlN1YmplY3RJRCI6IjE5ODM2NDc0ODMxNDU3NTMyODciLCJQaG9uZSI6IiIsIkdyb3VwSUQiOiIxOTgzNjQ3NDQ2NTIxMDk0ODU2IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiY29udm9haWRlQGdtYWlsLmNvbSIsIkNyZWF0ZVRpbWUiOiIyMDI1LTEwLTMwIDA3OjU5OjM2IiwiVG9rZW5UeXBlIjoxLCJpc3MiOiJtaW5pbWF4In0.VWVmxKwXDRTCwN1g3vSZKI7J3ODa02Ly765vZ3lNU7_SQ4_O7KQi0SsydH7Vq7RW2DEKjwBjbK-yPGnAynxdmH2C8ZpZ7b94ZhK0KBQysOVRpSmzwAcVWUaB7YemjNjnXsX8WuFJauvQxFHR1Cg3xCHZTbh5-AduP2-zImpyl4z95Zap-G7e6zD5o24gIZn46--O4xbIED91qchYsTTWJaULFqPxxFnHnGV-Q6mNHGZj1HQdWHxnU_CCwkVloZ8Xao2tXCWH0jv-lKzGsKZHfZK0tMe27Y-EO-MLssH3JjQ3OVQjUex-3E2lG5gK8DVTvpz2efCIdDpjIp5CvhHBEQ
TTS_MINIMAX_GROUPID=1983647446521094856

AVATAR_AKOOL_KEY=B0V7C4X1Z8L5K2J9H6G3F0D7S4A1Q8

PROXY_PORT=9001



